[IG]
ig = fsh-generated/resources/ImplementationGuide-ig.prompt.library.json
# this is a local template which is from Topology Health. There are instructions below to use the default template
template = #topology-template

# This is the custom Topology template found here: https://github.com/TopologyHealth/ig-template-topology
# this template is not currently supported by the publisher, but can be used to create a custom template for your IG
#template = topology.base.template#current

# to return to the default template set the template parameter to the following:
#template = fhir.base.template#current