<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Validation &amp; Testing Prompts - FHIR IG Prompt Library v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/topology.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7"}
    h3,h4,h5,h6{--heading-prefix:"7"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<!-- Custom header with logo and title side by side -->

<div id="hl7-nav"> 
    <a id="hl7-logo" no-external="true" href="https://topology.health">
    <img height="100" alt="Visit Topology Health" src="assets/images/Topology Health Perfect Logo Package_Pro_1 Logo_Brand_Name_Tagine_Normal.svg"/>
    </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">FHIR IG Prompt Library</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="getting-started.html">Getting Started</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Core Development
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profile-creation.html">Profile Creation</a>
      </li>
      <li>
        <a href="extension-definition.html">Extensions</a>
      </li>
      <li>
        <a href="value-set-creation.html">Value Sets</a>
      </li>
      <li>
        <a href="examples-creation.html">Examples</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Quality &amp; Testing
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="validation-testing.html">Validation</a>
      </li>
      <li>
        <a href="troubleshooting.html">Troubleshooting</a>
      </li>
      <li>
        <a href="narrative-content.html">Narrative</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Tools &amp; Templates
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="prompt-templates.html">Prompt Templates</a>
      </li>
      <li>
        <a href="llm-integration.html">LLM Integration</a>
      </li>
      <li>
        <a href="publishing-deployment.html">Publishing</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Validation &amp; Testing Prompts</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">FHIR IG Prompt Library - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://topology.health/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Validation &amp; Testing Prompts</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#assumptions--core-principles" id="markdown-toc-assumptions--core-principles">Assumptions &amp; Core Principles</a></li>
  <li><a href="#assumptions" id="markdown-toc-assumptions">Assumptions</a></li>
  <li><a href="#three-core-prompting-principles" id="markdown-toc-three-core-prompting-principles">Three Core Prompting Principles</a></li>
  <li><a href="#llm-integration-tips" id="markdown-toc-llm-integration-tips">LLM Integration Tips</a></li>
  <li><a href="#-validation-strategy-and-planning" id="markdown-toc--validation-strategy-and-planning">🔍 Validation Strategy and Planning</a></li>
  <li><a href="#️-tool-specific-validation" id="markdown-toc-️-tool-specific-validation">🛠️ Tool-Specific Validation</a></li>
  <li><a href="#-component-specific-validation" id="markdown-toc--component-specific-validation">📋 Component-Specific Validation</a></li>
  <li><a href="#-testing-and-quality-assurance" id="markdown-toc--testing-and-quality-assurance">🧪 Testing and Quality Assurance</a></li>
  <li><a href="#-error-handling-and-troubleshooting" id="markdown-toc--error-handling-and-troubleshooting">🚨 Error Handling and Troubleshooting</a></li>
  <li><a href="#-validation-reporting-and-monitoring" id="markdown-toc--validation-reporting-and-monitoring">📊 Validation Reporting and Monitoring</a></li>
  <li><a href="#-llm-assisted-validation" id="markdown-toc--llm-assisted-validation">🤖 LLM-Assisted Validation</a></li>
  <li><a href="#-tips-for-using-these-prompts" id="markdown-toc--tips-for-using-these-prompts">💡 Tips for Using These Prompts</a></li>
</ul>

</div>
<p>This section contains prompts to help you validate and test your FHIR Implementation Guide. Use these prompts with AI assistants to ensure your IG meets quality standards and passes all validation checks.</p>

<h3 id="assumptions--core-principles">Assumptions &amp; Core Principles</h3>
<!-- Shared core principles and assumptions for all prompt pages -->

<h3 id="assumptions">Assumptions</h3>
<ul>
  <li>Default to FHIR R4 unless otherwise stated</li>
  <li>Validate outputs with SUSHI and IG Publisher</li>
  <li>Use canonical URLs for IGs, profiles, extensions, and value sets</li>
  <li>Prefer small, iterative prompts over large, monolithic ones</li>
</ul>

<h3 id="three-core-prompting-principles">Three Core Prompting Principles</h3>
<ol>
  <li>Be Descriptive — clearly state the goal and provide examples/context</li>
  <li>Be Specific — scope the task tightly; avoid vague requests</li>
  <li>Break It Down — split complex tasks into smaller steps</li>
</ol>

<h3 id="llm-integration-tips">LLM Integration Tips</h3>
<ul>
  <li>Start simple and increase complexity iteratively</li>
  <li>Reuse the same chat/session to preserve context</li>
  <li>Provide samples (FSH, JSON, text) to shape outputs</li>
  <li>Always validate LLM outputs with your tooling and specs</li>
</ul>

<h3 id="-validation-strategy-and-planning">🔍 Validation Strategy and Planning</h3>

<h4 id="validation-strategy-development">Validation Strategy Development</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Validation and QA Specialist.
I need to develop a comprehensive validation strategy for my FHIR Implementation Guide.
My IG includes [describe your components] and targets [describe your audience].

Please help me:
1. Plan a comprehensive validation approach
2. Identify validation tools and resources needed
3. Define validation criteria and success metrics
4. Plan validation phases and timelines
5. Consider validation dependencies and constraints

I want to ensure my IG meets [describe your quality standards] before publication.
</code></pre></div></div>

<h4 id="testing-plan-development">Testing Plan Development</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Testing and Quality Assurance Specialist.
I need to create a testing plan for my [describe your IG component].
My component includes [describe your features] and must work with [describe your tools].

Please help me:
1. Design comprehensive test scenarios
2. Plan test data and examples needed
3. Identify testing tools and approaches
4. Plan test execution and reporting
5. Consider edge cases and error conditions

I want my testing plan to ensure [describe your reliability goals].
</code></pre></div></div>

<h3 id="️-tool-specific-validation">🛠️ Tool-Specific Validation</h3>

<h4 id="sushi-validation">SUSHI Validation</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Validation Tool Integration Specialist.
I'm validating my FHIR IG with SUSHI and encountering issues.
My IG includes [describe your components] and uses [describe your FSH features].

Please help me:
1. Run SUSHI validation and interpret results
2. Identify likely causes of validation errors and suggest next steps
3. Check FSH syntax and structure
4. Validate resource references and dependencies
5. Ensure SUSHI configuration is correct

I want to resolve all SUSHI validation issues before proceeding.
</code></pre></div></div>

<h4 id="ig-publisher-validation">IG Publisher Validation</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Validation Tool Integration Specialist.
I'm validating my FHIR IG with IG Publisher and need help.
My IG includes [describe your components] and targets [describe your audience].

Please help me:
1. Run IG Publisher validation and interpret results
2. Identify likely causes of validation errors and suggest next steps
3. Check IG structure and configuration
4. Validate page content and navigation
5. Ensure IG Publisher configuration is correct

I want to pass all IG Publisher validation checks.
</code></pre></div></div>

<h4 id="fhir-validator-integration">FHIR Validator Integration</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Validation Tool Integration Specialist.
I need to integrate FHIR validation tools with my IG development process.
My IG includes [describe your components] and must meet [describe your standards].

Please help me:
1. Choose appropriate FHIR validation tools
2. Configure validation for my IG components
3. Integrate validation into my development workflow
4. Interpret validation results and errors
5. Plan for ongoing validation and monitoring

I want to ensure continuous validation throughout development.
</code></pre></div></div>

<h3 id="-component-specific-validation">📋 Component-Specific Validation</h3>

<h4 id="profile-validation">Profile Validation</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Validation and QA Specialist.
I need to validate my [describe your profile] profile.
My profile extends [describe your base resource] and includes [describe your constraints].

Please help me:
1. Validate profile structure and syntax
2. Check constraint definitions and logic
3. Validate extension usage and context
4. Check value set bindings and terminology
5. Ensure profile follows FHIR best practices

I want to ensure my profile is valid and compliant.
</code></pre></div></div>

<h4 id="extension-validation">Extension Validation</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Validation and QA Specialist.
I need to validate my [describe your extension] extension.
My extension adds [describe your functionality] to [describe your resources].

Please help me:
1. Validate extension structure and syntax
2. Check context and usage appropriateness
3. Validate data types and constraints
4. Check extension integration with profiles
5. Ensure extension follows FHIR best practices

I want to ensure my extension is valid and properly integrated.
</code></pre></div></div>

<h4 id="value-set-validation">Value Set Validation</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Validation and QA Specialist.
I need to validate my [describe your value set] value set.
My value set provides [describe your terminology] for [describe your domain].

Please help me:
1. Validate value set structure and syntax
2. Check code system references and availability
3. Validate code selection and filtering
4. Check value set integration with profiles
5. Ensure value set follows FHIR best practices

I want to ensure my value set is valid and properly integrated.
</code></pre></div></div>

<h3 id="-testing-and-quality-assurance">🧪 Testing and Quality Assurance</h3>

<h4 id="component-and-integration-testing">Component and Integration Testing</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Testing and Quality Assurance Specialist.
I need to perform component and integration testing on my [describe your IG components].
My components support [describe your functionality] and must work together with [describe your tools].

Please help me:
1. Design functional and integration test scenarios
2. Create test data and examples covering component-level and cross-component interactions
3. Execute tests and interpret results
4. Identify and document issues, including component functionality and integration problems
5. Plan for test automation and regression testing

I want to ensure my components function correctly individually and work seamlessly together.
</code></pre></div></div>

<h4 id="performance-testing">Performance Testing</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Testing and Quality Assurance Specialist.
I need to test the performance of my [describe your IG component].
My component will be used in [describe your environment] with [describe your load].

Please help me:
1. Design performance test scenarios
2. Identify performance bottlenecks and issues
3. Test scalability and resource usage
4. Validate response times and throughput
5. Plan for performance optimization

I want to ensure my component performs well under expected load.
</code></pre></div></div>

<h3 id="-error-handling-and-troubleshooting">🚨 Error Handling and Troubleshooting</h3>

<h4 id="validation-error-prevention">Validation Error Prevention</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Validation and QA Specialist.
I want to establish processes to prevent validation errors in my IG development.
My IG includes [describe your components] and I want to maintain quality.

Please help me:
1. Design validation checkpoints and gates
2. Plan automated validation in development workflow
3. Establish validation standards and guidelines
4. Plan for validation training and awareness
5. Consider validation tools and automation

I want to prevent validation errors through proactive measures.
</code></pre></div></div>

<h3 id="-validation-reporting-and-monitoring">📊 Validation Reporting and Monitoring</h3>

<h4 id="validation-results-analysis">Validation Results Analysis</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Validation and QA Specialist.
I need to analyze validation results for my [describe your IG component].
My validation includes [describe your validation scope] and shows [describe your results].

Please help me:
1. Interpret validation results and metrics
2. Identify trends and patterns in validation issues
3. Provide a structured summary with issue counts, affected artifacts, and severity
4. Prioritize issues for resolution
5. Plan validation improvements and optimizations
6. Establish validation reporting and monitoring

I want to understand my validation results and improve quality.
</code></pre></div></div>

<h4 id="quality-metrics-and-kpis">Quality Metrics and KPIs</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Validation and QA Specialist.
I need to establish quality metrics and KPIs for my IG validation.
My IG includes [describe your components] and I want to measure quality.

Please help me:
1. Define appropriate quality metrics and KPIs
2. Establish quality targets and thresholds
3. Plan for quality measurement and reporting
4. Consider quality improvement strategies
5. Plan for quality monitoring and alerting

I want to establish measurable quality standards for my IG.
</code></pre></div></div>

<h3 id="-llm-assisted-validation">🤖 LLM-Assisted Validation</h3>

<h4 id="llm-enhanced-validation">LLM-Enhanced Validation</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide LLM Validation Specialist.
I want to use LLMs to enhance my IG validation process.
My IG includes [describe your components] and I want to improve validation efficiency.

Please help me:
1. Identify validation tasks suitable for LLM assistance
2. Design LLM prompts for validation tasks
3. Plan LLM integration with validation workflow
4. Consider validation quality and accuracy
5. Plan for human oversight and validation
6. Reference FHIR specification sections and relevant Implementation Guide rules within prompts and responses

I want to use LLMs to [describe your LLM goals] while maintaining [describe your quality standards].
</code></pre></div></div>

<h4 id="validation-prompt-design">Validation Prompt Design</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide LLM Validation Specialist.
I need to design effective prompts for LLM-assisted validation.
My validation tasks include [describe your tasks] and target [describe your quality goals].

Please help me:
1. Design clear and specific validation prompts
2. Include appropriate context and examples
3. Plan for validation result interpretation
4. Consider validation accuracy and reliability
5. Plan for validation workflow integration
6. Reference FHIR specification sections and relevant Implementation Guide rules within prompts and responses

I want to design prompts that produce accurate validation results.
</code></pre></div></div>

<hr />

<h3 id="-tips-for-using-these-prompts">💡 Tips for Using These Prompts</h3>

<ol>
  <li><strong>Customize the prompts</strong> by replacing the bracketed text with your specific details</li>
  <li><strong>Provide context</strong> about your IG components, validation tools, and quality goals</li>
  <li><strong>Ask follow-up questions</strong> to dive deeper into specific validation areas</li>
  <li><strong>Save successful prompts</strong> for future use and share them with the community</li>
  <li><strong>Iterate and refine</strong> prompts based on the responses you receive</li>
</ol>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://topology.health/">Topology Health</a>.  Package ig.prompt.library#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Sep 18, 2025 18:17+0000">2025-09-18</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

