<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Extension Definition Prompts - FHIR IG Prompt Library v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/topology.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<!-- Custom header with logo and title side by side -->

<div id="hl7-nav"> 
    <a id="hl7-logo" no-external="true" href="https://topology.health">
    <img height="100" alt="Visit Topology Health" src="assets/images/Topology Health Perfect Logo Package_Pro_1 Logo_Brand_Name_Tagine_Normal.svg"/>
    </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">FHIR IG Prompt Library</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="getting-started.html">Getting Started</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Core Development
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profile-creation.html">Profile Creation</a>
      </li>
      <li>
        <a href="extension-definition.html">Extensions</a>
      </li>
      <li>
        <a href="value-set-creation.html">Value Sets</a>
      </li>
      <li>
        <a href="examples-creation.html">Examples</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Quality &amp; Testing
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="validation-testing.html">Validation</a>
      </li>
      <li>
        <a href="troubleshooting.html">Troubleshooting</a>
      </li>
      <li>
        <a href="narrative-content.html">Narrative</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Tools &amp; Templates
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="prompt-templates.html">Prompt Templates</a>
      </li>
      <li>
        <a href="llm-integration.html">LLM Integration</a>
      </li>
      <li>
        <a href="publishing-deployment.html">Publishing</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Extension Definition Prompts</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">FHIR IG Prompt Library - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://topology.health/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Extension Definition Prompts</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#assumptions--core-principles" id="markdown-toc-assumptions--core-principles">Assumptions &amp; Core Principles</a></li>
  <li><a href="#assumptions" id="markdown-toc-assumptions">Assumptions</a></li>
  <li><a href="#three-core-prompting-principles" id="markdown-toc-three-core-prompting-principles">Three Core Prompting Principles</a></li>
  <li><a href="#llm-integration-tips" id="markdown-toc-llm-integration-tips">LLM Integration Tips</a></li>
  <li><a href="#️-extension-design-and-planning" id="markdown-toc-️-extension-design-and-planning">🏗️ Extension Design and Planning</a></li>
  <li><a href="#-extension-structure-and-elements" id="markdown-toc--extension-structure-and-elements">🔧 Extension Structure and Elements</a></li>
  <li><a href="#-extension-context-and-usage" id="markdown-toc--extension-context-and-usage">🔌 Extension Context and Usage</a></li>
  <li><a href="#-extension-validation-and-constraints" id="markdown-toc--extension-validation-and-constraints">📊 Extension Validation and Constraints</a></li>
  <li><a href="#-extension-integration" id="markdown-toc--extension-integration">🔗 Extension Integration</a></li>
  <li><a href="#-extension-documentation" id="markdown-toc--extension-documentation">📝 Extension Documentation</a></li>
  <li><a href="#-extension-testing-and-validation" id="markdown-toc--extension-testing-and-validation">✅ Extension Testing and Validation</a></li>
  <li><a href="#-advanced-extension-topics" id="markdown-toc--advanced-extension-topics">🚀 Advanced Extension Topics</a></li>
  <li><a href="#-tips-for-using-these-prompts" id="markdown-toc--tips-for-using-these-prompts">💡 Tips for Using These Prompts</a></li>
</ul>

</div>
<p>This section contains prompts to help you create and design FHIR extensions. Use these prompts with AI assistants to guide your extension development process.</p>

<h3 id="assumptions--core-principles">Assumptions &amp; Core Principles</h3>
<!-- Shared core principles and assumptions for all prompt pages -->

<h3 id="assumptions">Assumptions</h3>
<ul>
  <li>Default to FHIR R4 unless otherwise stated</li>
  <li>Validate outputs with SUSHI and IG Publisher</li>
  <li>Use canonical URLs for IGs, profiles, extensions, and value sets</li>
  <li>Prefer small, iterative prompts over large, monolithic ones</li>
</ul>

<h3 id="three-core-prompting-principles">Three Core Prompting Principles</h3>
<ol>
  <li>Be Descriptive — clearly state the goal and provide examples/context</li>
  <li>Be Specific — scope the task tightly; avoid vague requests</li>
  <li>Break It Down — split complex tasks into smaller steps</li>
</ol>

<h3 id="llm-integration-tips">LLM Integration Tips</h3>
<ul>
  <li>Start simple and increase complexity iteratively</li>
  <li>Reuse the same chat/session to preserve context</li>
  <li>Provide samples (FSH, JSON, text) to shape outputs</li>
  <li>Always validate LLM outputs with your tooling and specs</li>
</ul>

<h3 id="️-extension-design-and-planning">🏗️ Extension Design and Planning</h3>

<h4 id="extension-scope-definition">Extension Scope Definition</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Extension and IG Authoring Expert.
Generate a plan to define the scope and purpose of a FHIR extension for [describe your extension purpose] in my Implementation Guide. 
Define the appropriate context for the extension, determine if this should be a regular or modifier extension, and plan the extension's relationship with other IG components. Consider backwards compatibility and evolution. Ensure compatibility with FHIR R4/R5 standards. Provide FHIR Shorthand (FSH) and JSON examples where applicable. Ensure the design passes `sushi` and IGPublisher validation with no errors or warnings. Cite relevant FHIR specification references where helpful.

My extension will be used by [describe your implementers] for [describe your specific scenarios].
</code></pre></div></div>

<h4 id="extension-requirements-analysis">Extension Requirements Analysis</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Extension and IG Authoring Expert.
Analyze the requirements for my [describe your extension] extension. 
Break down functional requirements into extension elements, identify required vs. optional elements, determine appropriate data types for each element, and plan for extension validation and business rules. Consider extension cardinality and constraints. Ensure compatibility with FHIR R4/R5 standards. Provide FSH and JSON examples if applicable. Ensure the design passes `sushi` and IGPublisher validation with no errors or warnings. Cite relevant FHIR specification references where helpful.

I want to ensure my extension is both useful and follows FHIR best practices.
</code></pre></div></div>

<h3 id="-extension-structure-and-elements">🔧 Extension Structure and Elements</h3>

<h4 id="extension-element-design">Extension Element Design</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Extension and IG Authoring Expert.
Design a structure for my [describe your extension] extension that includes elements for [describe your data requirements] while keeping the extension focused. Select appropriate data types for extension elements, organize elements in logical groups, determine which elements should be required vs. optional, set appropriate cardinality, and plan for future extensibility. Ensure compatibility with FHIR R4/R5 standards. Provide FSH and JSON examples where applicable. Ensure the design passes `sushi` and IGPublisher validation with no errors or warnings. Cite relevant FHIR specification references where helpful.
My extension should be [simple/complex] and focus on [describe your primary use case].
</code></pre></div></div>

<h4 id="extension-data-type-selection">Extension Data Type Selection</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Data Modeling Specialist.
Choose appropriate data types for elements in my [describe your extension] extension. Consider validation and constraint options, plan for data format and representation, ensure compatibility with target resources, and balance simplicity versus flexibility. Ensure compatibility with FHIR R4/R5 standards. Provide FSH and JSON examples where applicable. Ensure the design passes `sushi` and IGPublisher validation with no errors or warnings. Cite relevant FHIR specification references where helpful.

I want my extension to be easy to implement while supporting [describe your data needs].
</code></pre></div></div>

<h3 id="-extension-context-and-usage">🔌 Extension Context and Usage</h3>

<h4 id="extension-context-definition">Extension Context Definition</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Profiling and Extension Integration Specialist.
Identify the appropriate extension context for my [describe your extension] extension. Define where the extension can be used, plan extension cardinality at different levels, consider extension inheritance and propagation, and ensure proper extension placement. Ensure compatibility with FHIR R4/R5 standards. Provide canonical URLs and example bindings where applicable. Ensure the design passes `sushi` and IGPublisher validation with no errors or warnings. Cite relevant FHIR specification references where helpful.

My extension context should support [describe your usage patterns] and be clear to implementers.
</code></pre></div></div>

<h4 id="extension-cardinality-planning">Extension Cardinality Planning</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Profiling and Extension Integration Specialist.
Set appropriate cardinality for the [describe your extension] extension and its elements. Plan cardinality considering conditional extension requirements, ensure cardinality supports your use cases, and avoid overly restrictive cardinality. Ensure compatibility with FHIR R4/R5 standards. Provide FSH and JSON examples where applicable. Ensure the design passes `sushi` and IGPublisher validation with no errors or warnings. Cite relevant FHIR specification references where helpful.

My extension will be used in [describe your scenarios] where [describe your data availability].
</code></pre></div></div>

<h3 id="-extension-validation-and-constraints">📊 Extension Validation and Constraints</h3>

<h4 id="extension-constraint-design">Extension Constraint Design</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Validation and QA Specialist.
Define constraints for my [describe your extension] extension to ensure [describe your constraint goals] while maintaining flexibility. Set appropriate value constraints for extension elements, define pattern constraints for string elements, set length and format constraints where appropriate, and plan for reference constraints if needed. Balance constraint versus flexibility appropriately. Ensure compatibility with FHIR R4/R5 standards. Provide FSH and JSON examples where applicable. Ensure the design passes `sushi` and IGPublisher validation with no errors or warnings. Cite relevant FHIR specification references where helpful.

I want my extension to be [describe your constraint philosophy].
</code></pre></div></div>

<h4 id="extension-validation-strategy">Extension Validation Strategy</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Validation and QA Specialist.
Plan validation for my [describe your extension] extension to ensure [describe your validation goals] and catch issues early. Include automated and manual validation checks, business rule validation requirements, extension testing and verification, and validation error handling. Ensure validation follows FHIR best practices and includes regression testing before publication. Ensure compatibility with FHIR R4/R5 standards. Provide FSH and JSON examples where applicable. Ensure the design passes `sushi` and IGPublisher validation with no errors or warnings. Cite relevant FHIR specification references where helpful.

I want to catch validation issues before [describe your deployment timeline].
</code></pre></div></div>

<h3 id="-extension-integration">🔗 Extension Integration</h3>

<h4 id="extension-profile-integration">Extension Profile Integration</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Profiling and Extension Integration Specialist.
Plan integration of my [describe your extension] extension into my [describe your profile] profile. Determine where to add the extension in the profile, set appropriate extension cardinality, consider extension inheritance and propagation, plan for extension documentation, and ensure profile consistency and quality. Provide canonical URLs and example bindings. Ensure compatibility with FHIR R4/R5 standards. Provide FSH and JSON examples where applicable. Ensure the design passes `sushi` and IGPublisher validation with no errors or warnings. Cite relevant FHIR specification references where helpful.

My extension integration should support [describe your workflow] and be clear to implementers.
</code></pre></div></div>

<h4 id="extension-value-set-integration">Extension Value Set Integration</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Terminology Binding Specialist.
Plan integration of value sets with my [describe your extension] extension. Plan value set bindings for extension elements, consider value set versioning and maintenance, plan for value set documentation and examples, ensure value set consistency with extension purpose, and plan for value set validation and testing. Provide canonical URLs and example bindings. Ensure compatibility with FHIR R4/R5 standards. Provide FSH and JSON examples where applicable. Ensure the design passes `sushi` and IGPublisher validation with no errors or warnings. Cite relevant FHIR specification references where helpful.

My value set integration should support [describe your terminology needs] and be maintainable.
</code></pre></div></div>

<h3 id="-extension-documentation">📝 Extension Documentation</h3>

<h4 id="extension-narrative-content">Extension Narrative Content</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Documentation and Implementation Guidance Specialist.
Write narrative content for my [describe your extension] extension. Provide a clear extension description, document the purpose and scope, explain the extension context and usage, provide implementation examples and guidance, and include validation and business rule information. Ensure compatibility with FHIR R4/R5 standards. Provide FSH and JSON examples where applicable. Ensure the design passes `sushi` and IGPublisher validation with no errors or warnings. Cite relevant FHIR specification references where helpful.

I want my extension documentation to be [describe your documentation goals].
</code></pre></div></div>

<h4 id="extension-examples">Extension Examples</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Documentation and Implementation Guidance Specialist.
Create examples for my [describe your extension] extension that demonstrate proper usage. Design realistic example instances, show different usage scenarios, demonstrate extension validation, include edge cases and variations, and ensure examples follow FHIR best practices. Ensure compatibility with FHIR R4/R5 standards. Provide FSH and JSON examples where applicable. Ensure the design passes `sushi` and IGPublisher validation with no errors or warnings. Cite relevant FHIR specification references where helpful.

My examples should help implementers understand [describe your key concepts].
</code></pre></div></div>

<h3 id="-extension-testing-and-validation">✅ Extension Testing and Validation</h3>

<h4 id="extension-testing-strategy">Extension Testing Strategy</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR QA and Testing Specialist.
Plan comprehensive testing for my [describe your extension] extension before publishing. Create test instances for validation, test with IG Publisher and validation tools, verify extension behavior and constraints, and test extension integration with profiles. Include both automated and manual checks, and regression testing before publication. Ensure compatibility with FHIR R4/R5 standards. Provide FSH and JSON examples where applicable. Ensure the design passes `sushi` and IGPublisher validation with no errors or warnings. Cite relevant FHIR specification references where helpful.

I want to catch any issues before [describe your deployment timeline].
</code></pre></div></div>

<h4 id="extension-review-checklist">Extension Review Checklist</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR QA and Testing Specialist.
Create a checklist to verify my [describe your extension] extension before finalizing it. Verify extension structure and organization, context and usage appropriateness, constraint design and validation, documentation completeness and clarity, FHIR compliance and best practices, and integration with profiles and value sets. Include both automated and manual checks, and regression testing before publication. Ensure compatibility with FHIR R4/R5 standards. Provide FSH and JSON examples where applicable. Ensure the design passes `sushi` and IGPublisher validation with no errors or warnings. Cite relevant FHIR specification references where helpful.

I want my extension to be [describe your quality goals].
</code></pre></div></div>

<h3 id="-advanced-extension-topics">🚀 Advanced Extension Topics</h3>

<h4 id="modifier-extension-design">Modifier Extension Design</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Extension Governance Specialist.
Determine if a modifier extension is appropriate for [describe your modification need]. Design the modifier extension structure, plan for modifier extension usage and validation, document the modified meaning clearly, and ensure modifier extensions are used correctly. Ensure compatibility with FHIR R4/R5 standards. Provide FSH and JSON examples where applicable. Ensure the design passes `sushi` and IGPublisher validation with no errors or warnings. Cite relevant FHIR specification references where helpful.

My modifier extension will change the interpretation of [describe your elements] to mean [describe your modified meaning].
</code></pre></div></div>

<h4 id="extension-evolution-and-versioning">Extension Evolution and Versioning</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Extension Governance Specialist.
Plan for the evolution of my [describe your extension] extension. Plan for extension versioning strategies, consider backwards compatibility requirements, plan for extension deprecation if needed, design for extension extensibility, and plan for extension maintenance and updates. Ensure compatibility with FHIR R4/R5 standards. Provide FSH and JSON examples where applicable. Ensure the design passes `sushi` and IGPublisher validation with no errors or warnings. Cite relevant FHIR specification references where helpful.

I want my extension to evolve with [describe your changing needs] while maintaining [describe your stability goals].
</code></pre></div></div>

<hr />

<h3 id="-tips-for-using-these-prompts">💡 Tips for Using These Prompts</h3>

<ol>
  <li><strong>Start with scope definition</strong> to ensure your extension meets actual needs</li>
  <li><strong>Consider the context carefully</strong> - extensions should be placed where they make sense</li>
  <li><strong>Keep extensions focused</strong> - one extension should serve one clear purpose</li>
  <li><strong>Document everything</strong> - clear documentation is crucial for adoption</li>
  <li><strong>Test thoroughly</strong> - validation catches many issues before they become problems</li>
</ol>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://topology.health/">Topology Health</a>.  Package ig.prompt.library#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Aug 26, 2025 20:32+0000">2025-08-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

