<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Publishing &amp; Deployment Prompts - FHIR IG Prompt Library v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/topology.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"12"}
    h3,h4,h5,h6{--heading-prefix:"12"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<!-- Custom header with logo and title side by side -->

<div id="hl7-nav"> 
    <a id="hl7-logo" no-external="true" href="https://topology.health">
    <img height="100" alt="Visit Topology Health" src="assets/images/Topology Health Perfect Logo Package_Pro_1 Logo_Brand_Name_Tagine_Normal.svg"/>
    </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">FHIR IG Prompt Library</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="getting-started.html">Getting Started</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Core Development
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profile-creation.html">Profile Creation</a>
      </li>
      <li>
        <a href="extension-definition.html">Extensions</a>
      </li>
      <li>
        <a href="value-set-creation.html">Value Sets</a>
      </li>
      <li>
        <a href="examples-creation.html">Examples</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Quality &amp; Testing
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="validation-testing.html">Validation</a>
      </li>
      <li>
        <a href="troubleshooting.html">Troubleshooting</a>
      </li>
      <li>
        <a href="narrative-content.html">Narrative</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Tools &amp; Templates
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="prompt-templates.html">Prompt Templates</a>
      </li>
      <li>
        <a href="llm-integration.html">LLM Integration</a>
      </li>
      <li>
        <a href="publishing-deployment.html">Publishing</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Publishing &amp; Deployment Prompts</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">FHIR IG Prompt Library - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://topology.health/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Publishing &amp; Deployment Prompts</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#assumptions--core-principles" id="markdown-toc-assumptions--core-principles">Assumptions &amp; Core Principles</a></li>
  <li><a href="#assumptions" id="markdown-toc-assumptions">Assumptions</a></li>
  <li><a href="#three-core-prompting-principles" id="markdown-toc-three-core-prompting-principles">Three Core Prompting Principles</a></li>
  <li><a href="#llm-integration-tips" id="markdown-toc-llm-integration-tips">LLM Integration Tips</a></li>
  <li><a href="#-pre-publication-preparation" id="markdown-toc--pre-publication-preparation">📋 Pre-Publication Preparation</a></li>
  <li><a href="#-publication-process" id="markdown-toc--publication-process">🚀 Publication Process</a></li>
  <li><a href="#-deployment-and-hosting" id="markdown-toc--deployment-and-hosting">🌐 Deployment and Hosting</a></li>
  <li><a href="#-post-publication-management" id="markdown-toc--post-publication-management">🔧 Post-Publication Management</a></li>
  <li><a href="#-publication-analytics-and-metrics" id="markdown-toc--publication-analytics-and-metrics">📊 Publication Analytics and Metrics</a></li>
  <li><a href="#-security-and-compliance" id="markdown-toc--security-and-compliance">🔒 Security and Compliance</a></li>
  <li><a href="#-llm-assisted-publishing" id="markdown-toc--llm-assisted-publishing">🤖 LLM-Assisted Publishing</a></li>
  <li><a href="#-tips-for-using-these-prompts" id="markdown-toc--tips-for-using-these-prompts">💡 Tips for Using These Prompts</a></li>
</ul>

</div>
<p>This section contains prompts to help you publish and deploy your FHIR Implementation Guide. Use these prompts with AI assistants to ensure successful publication and deployment of your IG. Ultimately for publishing an LLM code assistant can likely help run and publish your IG successfully. However there are some publishing tasks it might still not be able to completely do for you like publishing your guide on <a href="https://build.fhir.org/">https://build.fhir.org/</a> or a GitHub Pages site.</p>

<h3 id="assumptions--core-principles">Assumptions &amp; Core Principles</h3>
<!-- Shared core principles and assumptions for all prompt pages -->

<h3 id="assumptions">Assumptions</h3>
<ul>
  <li>Default to FHIR R4 unless otherwise stated</li>
  <li>Validate outputs with SUSHI and IG Publisher</li>
  <li>Use canonical URLs for IGs, profiles, extensions, and value sets</li>
  <li>Prefer small, iterative prompts over large, monolithic ones</li>
</ul>

<h3 id="three-core-prompting-principles">Three Core Prompting Principles</h3>
<ol>
  <li>Be Descriptive — clearly state the goal and provide examples/context</li>
  <li>Be Specific — scope the task tightly; avoid vague requests</li>
  <li>Break It Down — split complex tasks into smaller steps</li>
</ol>

<h3 id="llm-integration-tips">LLM Integration Tips</h3>
<ul>
  <li>Start simple and increase complexity iteratively</li>
  <li>Reuse the same chat/session to preserve context</li>
  <li>Provide samples (FSH, JSON, text) to shape outputs</li>
  <li>Always validate LLM outputs with your tooling and specs</li>
</ul>

<blockquote>
  <p>I recommend Elliot Silver's guide on <a href="https://build.fhir.org/ig/ElliotSilver/how-to-publish/">How to Publish a FHIR Implementation Guide</a> to learn how to publish a GitHub guide. Also check out <a href="https://www.argentixinfo.com/archives/156">his blog</a> on setting up webhooks to get your CI Build (web hosted build) up and running.</p>
</blockquote>

<h3 id="-pre-publication-preparation">📋 Pre-Publication Preparation</h3>

<h4 id="publication-readiness-assessment">Publication Readiness Assessment</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide Publishing and Deployment Specialist.
I need to assess if my FHIR Implementation Guide is ready for publication.
My IG includes [describe your components] and targets [describe your audience].

Please help me:
1. Review IG completeness and quality
2. Check all required components are present
3. Validate IG structure and navigation
4. Ensure documentation is comprehensive
5. Verify IG meets publication standards

I want to ensure my IG is publication-ready before proceeding.
</code></pre></div></div>

<h4 id="final-review-and-quality-check">Final Review and Quality Check</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide Publishing and Deployment Specialist.
I'm conducting a final review of my FHIR IG before publication.
My IG covers [describe your scope] and must meet [describe your quality standards].

Please help me:
1. Perform comprehensive quality review
2. Check for consistency and accuracy
3. Validate all links and references
4. Ensure proper formatting and presentation
5. Identify any final issues to resolve

I want to catch any issues before publication.
</code></pre></div></div>

<h4 id="publication-checklist-creation">Publication Checklist Creation</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide Publishing and Deployment Specialist.
I need to create a comprehensive publication checklist for my FHIR IG.
My IG includes [describe your components] and targets [describe your audience].

Please help me:
1. Identify all publication requirements
2. Create a step-by-step publication process
3. Include quality gates and checkpoints
4. Plan for stakeholder review and approval
5. Ensure compliance with publication standards

I want a systematic approach to publication.
</code></pre></div></div>

<h3 id="-publication-process">🚀 Publication Process</h3>

<h4 id="ig-publisher-configuration">IG Publisher Configuration</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide Publishing and Deployment Specialist. IG Publisher Configuration Specialist.
I need to configure IG Publisher for publishing my FHIR Implementation Guide.
My IG includes [describe your components] and targets [describe your audience].

Please help me:
1. Configure IG Publisher settings and options
2. Set up publication parameters and flags
3. Configure output formats and destinations
4. Set up validation and quality checks
5. Ensure proper IG Publisher configuration

I want to configure IG Publisher correctly for successful publication.
</code></pre></div></div>

<h4 id="publication-execution">Publication Execution</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide Publishing and Deployment Specialist.
I'm ready to execute the publication of my FHIR Implementation Guide.
My IG includes [describe your components] and targets [describe your audience].

Please help me:
1. Execute the publication process step-by-step
2. Monitor publication progress and status
3. Handle any publication errors or issues
4. Verify publication output and results
5. Ensure successful publication completion

I want to successfully publish my IG without issues.
</code></pre></div></div>

<h4 id="publication-output-validation">Publication Output Validation</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide Publishing and Deployment Specialist. Validation and QA Specialist.
I need to validate the output from my IG publication process.
My publication generated [describe your output] and I need to verify quality.

Please help me:
1. Validate publication output structure and content
2. Check all generated files and resources
3. Verify navigation and linking functionality
4. Test publication accessibility and usability
5. Ensure publication meets quality standards

I want to verify my publication output is correct and complete.
</code></pre></div></div>

<h3 id="-deployment-and-hosting">🌐 Deployment and Hosting</h3>

<h4 id="deployment-strategy-planning">Deployment Strategy Planning</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide Publishing and Deployment Specialist. Hosting and Infrastructure Specialist.
I need to plan the deployment strategy for my published FHIR IG.
My IG will be deployed to [describe your environment] for [describe your audience].

Please help me:
1. Plan deployment architecture and infrastructure
2. Choose appropriate hosting and deployment options
3. Plan for deployment phases and rollouts
4. Consider deployment security and access control
5. Plan for deployment monitoring and maintenance

I want to ensure successful deployment and availability.
</code></pre></div></div>

<h4 id="hosting-platform-selection">Hosting Platform Selection</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide Publishing and Deployment Specialist. Hosting and Infrastructure Specialist.
I need to select a hosting platform for my published FHIR IG.
My IG includes [describe your components] and targets [describe your audience].

Please help me:
1. Evaluate hosting platform options and features
2. Consider platform requirements and constraints
3. Assess platform costs and scalability
4. Evaluate platform security and compliance
5. Choose the best platform for my needs

I want to select a hosting platform that meets my requirements.
</code></pre></div></div>

<h4 id="deployment-configuration">Deployment Configuration</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide Publishing and Deployment Specialist. Hosting and Infrastructure Specialist.
I need to configure deployment for my published FHIR IG.
My IG will be deployed to [describe your platform] with [describe your requirements].

Please help me:
1. Configure deployment settings and parameters
2. Set up deployment automation and pipelines
3. Configure monitoring and logging
4. Set up backup and recovery procedures
5. Ensure deployment security and access control

I want to configure deployment for reliability and security.
</code></pre></div></div>

<h3 id="-post-publication-management">🔧 Post-Publication Management</h3>

<h4 id="publication-monitoring">Publication Monitoring</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide Publishing and Deployment Specialist. Hosting and Infrastructure Specialist.
I need to monitor my published FHIR IG for issues and performance.
My IG is deployed at [describe your location] and serves [describe your audience].

Please help me:
1. Set up monitoring and alerting systems
2. Monitor IG availability and performance
3. Track usage and access patterns
4. Monitor for errors and issues
5. Plan for proactive issue resolution

I want to ensure my published IG is reliable and performant.
</code></pre></div></div>

<h4 id="maintenance-and-updates">Maintenance and Updates</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide Publishing and Deployment Specialist.
I need to plan for maintenance and updates of my published FHIR IG.
My IG includes [describe your components] and will need [describe your maintenance needs].

Please help me:
1. Plan maintenance schedules and procedures
2. Plan for IG updates and versioning
3. Consider backward compatibility requirements
4. Plan for content updates and improvements
5. Establish maintenance governance and processes

I want to ensure my published IG remains current and useful.
</code></pre></div></div>

<h4 id="user-support-and-documentation">User Support and Documentation</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide Publishing and Deployment Specialist.
I need to provide user support and documentation for my published FHIR IG.
My IG serves [describe your audience] and needs [describe your support requirements].

Please help me:
1. Plan user support processes and procedures
2. Create user documentation and guides
3. Plan for user training and education
4. Establish feedback collection and response
5. Plan for user community engagement

I want to ensure users can effectively use my published IG.
</code></pre></div></div>

<h3 id="-publication-analytics-and-metrics">📊 Publication Analytics and Metrics</h3>

<h4 id="publication-success-metrics">Publication Success Metrics</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide Publishing and Deployment Specialist.
I need to define success metrics for my FHIR IG publication.
My IG targets [describe your audience] and aims to achieve [describe your goals].

Please help me:
1. Define appropriate success metrics and KPIs
2. Plan for metric collection and measurement
3. Establish success targets and thresholds
4. Plan for metric reporting and analysis
5. Consider metric-driven improvement strategies

I want to measure the success of my IG publication.
</code></pre></div></div>

<h4 id="user-engagement-tracking">User Engagement Tracking</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide Publishing and Deployment Specialist.
I need to track user engagement with my published FHIR IG.
My IG serves [describe your audience] and I want to understand usage patterns.

Please help me:
1. Plan user engagement tracking and analytics
2. Identify key engagement metrics and indicators
3. Set up tracking and measurement systems
4. Plan for engagement data analysis
5. Use engagement insights for improvement

I want to understand how users engage with my published IG.
</code></pre></div></div>

<h3 id="-security-and-compliance">🔒 Security and Compliance</h3>

<h4 id="publication-security">Publication Security</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide Publishing and Deployment Specialist. Security and Compliance Specialist.
I need to ensure security for my published FHIR Implementation Guide.
My IG contains [describe your content] and serves [describe your audience].

Please help me:
1. Assess publication security requirements
2. Plan for access control and authentication
3. Consider data privacy and protection
4. Plan for security monitoring and incident response
5. Ensure compliance with security standards

I want to ensure my published IG is secure and compliant.
</code></pre></div></div>

<h4 id="compliance-and-governance">Compliance and Governance</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide Publishing and Deployment Specialist. Security and Compliance Specialist.
I need to ensure compliance and governance for my published FHIR IG.
My IG must meet [describe your compliance requirements] and follow [describe your governance].

Please help me:
1. Assess compliance requirements and standards
2. Plan for compliance monitoring and reporting
3. Establish governance processes and procedures
4. Plan for compliance audits and reviews
5. Ensure ongoing compliance maintenance

I want to ensure my published IG meets all compliance requirements.
</code></pre></div></div>

<h3 id="-llm-assisted-publishing">🤖 LLM-Assisted Publishing</h3>

<h4 id="llm-enhanced-publication">LLM-Enhanced Publication</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide Publishing and Deployment Specialist. LLM Integration Specialist.
I want to use LLMs to enhance my FHIR IG publication process.
My IG includes [describe your components] and I want to improve publication efficiency.

Please help me:
1. Identify publication tasks suitable for LLM assistance
2. Design LLM prompts for publication tasks
3. Plan LLM integration with publication workflow
4. Consider publication quality and accuracy
5. Plan for human oversight and validation

I want to use LLMs to [describe your LLM goals] while maintaining [describe your quality standards].
</code></pre></div></div>

<h4 id="publication-prompt-design">Publication Prompt Design</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide Publishing and Deployment Specialist. LLM Integration Specialist.
I need to design effective prompts for LLM-assisted publication.
My publication tasks include [describe your tasks] and target [describe your quality goals].

Please help me:
1. Design clear and specific publication prompts
2. Include appropriate context and examples
3. Plan for publication result interpretation
4. Consider publication accuracy and reliability
5. Plan for publication workflow integration

I want to design prompts that produce successful publication results.
</code></pre></div></div>

<hr />

<h3 id="-tips-for-using-these-prompts">💡 Tips for Using These Prompts</h3>

<ol>
  <li><strong>Customize the prompts</strong> by replacing the bracketed text with your specific details</li>
  <li><strong>Provide context</strong> about your IG components, publication goals, and deployment requirements</li>
  <li><strong>Ask follow-up questions</strong> to dive deeper into specific publication areas</li>
  <li><strong>Save successful prompts</strong> for future use and share them with the community</li>
  <li><strong>Iterate and refine</strong> prompts based on the responses you receive</li>
</ol>

<!-- LLM-specific tips are covered in the shared core principles include -->




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://topology.health/">Topology Health</a>.  Package ig.prompt.library#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Aug 26, 2025 18:32+0000">2025-08-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

