<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Narrative Content Prompts - FHIR IG Prompt Library v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/topology.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"9"}
    h3,h4,h5,h6{--heading-prefix:"9"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<!-- Custom header with logo and title side by side -->

<div id="hl7-nav"> 
    <a id="hl7-logo" no-external="true" href="https://topology.health">
    <img height="100" alt="Visit Topology Health" src="assets/images/Topology Health Perfect Logo Package_Pro_1 Logo_Brand_Name_Tagine_Normal.svg"/>
    </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">FHIR IG Prompt Library</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="getting-started.html">Getting Started</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Core Development
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profile-creation.html">Profile Creation</a>
      </li>
      <li>
        <a href="extension-definition.html">Extensions</a>
      </li>
      <li>
        <a href="value-set-creation.html">Value Sets</a>
      </li>
      <li>
        <a href="examples-creation.html">Examples</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Quality &amp; Testing
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="validation-testing.html">Validation</a>
      </li>
      <li>
        <a href="troubleshooting.html">Troubleshooting</a>
      </li>
      <li>
        <a href="narrative-content.html">Narrative</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Tools &amp; Templates
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="prompt-templates.html">Prompt Templates</a>
      </li>
      <li>
        <a href="llm-integration.html">LLM Integration</a>
      </li>
      <li>
        <a href="publishing-deployment.html">Publishing</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Narrative Content Prompts</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">FHIR IG Prompt Library - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://topology.health/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Narrative Content Prompts</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#assumptions--core-principles" id="markdown-toc-assumptions--core-principles">Assumptions &amp; Core Principles</a></li>
  <li><a href="#assumptions" id="markdown-toc-assumptions">Assumptions</a></li>
  <li><a href="#three-core-prompting-principles" id="markdown-toc-three-core-prompting-principles">Three Core Prompting Principles</a></li>
  <li><a href="#llm-integration-tips" id="markdown-toc-llm-integration-tips">LLM Integration Tips</a></li>
  <li><a href="#-content-planning-and-structure" id="markdown-toc--content-planning-and-structure">📝 Content Planning and Structure</a></li>
  <li><a href="#️-writing-and-documentation" id="markdown-toc-️-writing-and-documentation">✍️ Writing and Documentation</a></li>
  <li><a href="#-technical-documentation" id="markdown-toc--technical-documentation">🔧 Technical Documentation</a></li>
  <li><a href="#-examples-and-illustrations" id="markdown-toc--examples-and-illustrations">📊 Examples and Illustrations</a></li>
  <li><a href="#-content-quality-and-review" id="markdown-toc--content-quality-and-review">🔍 Content Quality and Review</a></li>
  <li><a href="#-llm-assisted-content-creation" id="markdown-toc--llm-assisted-content-creation">🤖 LLM-Assisted Content Creation</a></li>
  <li><a href="#-tips-for-using-these-prompts" id="markdown-toc--tips-for-using-these-prompts">💡 Tips for Using These Prompts</a></li>
</ul>

</div>
<p>This section contains prompts to help you write effective narrative content for your FHIR Implementation Guide. Use these prompts with AI assistants to create clear, comprehensive documentation. Writing clear and explicit documentation is essential for ensuring that implementers understanding how the IG authors (you) intended a given profile or artifact to be used.</p>

<h3 id="assumptions--core-principles">Assumptions &amp; Core Principles</h3>
<!-- Shared core principles and assumptions for all prompt pages -->

<h3 id="assumptions">Assumptions</h3>
<ul>
  <li>Default to FHIR R4 unless otherwise stated</li>
  <li>Validate outputs with SUSHI and IG Publisher</li>
  <li>Use canonical URLs for IGs, profiles, extensions, and value sets</li>
  <li>Prefer small, iterative prompts over large, monolithic ones</li>
</ul>

<h3 id="three-core-prompting-principles">Three Core Prompting Principles</h3>
<ol>
  <li>Be Descriptive — clearly state the goal and provide examples/context</li>
  <li>Be Specific — scope the task tightly; avoid vague requests</li>
  <li>Break It Down — split complex tasks into smaller steps</li>
</ol>

<h3 id="llm-integration-tips">LLM Integration Tips</h3>
<ul>
  <li>Start simple and increase complexity iteratively</li>
  <li>Reuse the same chat/session to preserve context</li>
  <li>Provide samples (FSH, JSON, text) to shape outputs</li>
  <li>Always validate LLM outputs with your tooling and specs</li>
</ul>

<h3 id="-content-planning-and-structure">📝 Content Planning and Structure</h3>

<h4 id="content-strategy-development">Content Strategy Development</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide Authoring and Narrative Content Specialist.
I need to develop a content strategy for my [describe your IG component] narrative content.
My IG will be used by [describe your audience] for [describe your purpose].

Please help me:
1. Plan the overall content structure and organization
2. Identify key topics and subtopics to cover
3. Determine appropriate content depth and detail level
4. Plan for content consistency and cross-referencing
5. Consider content maintenance and updates

I want my narrative content to be [describe your content goals].
</code></pre></div></div>

<h4 id="content-organization">Content Organization</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide Authoring and Narrative Content Specialist.
I'm organizing the narrative content for my [describe your IG component].
I need to structure [describe your content scope] in a logical, navigable way.

Please help me:
1. Design a logical content hierarchy
2. Plan content flow and progression
3. Organize related concepts together
4. Plan for cross-references and navigation
5. Ensure content is easy to find and understand

I want my content organization to support [describe your user experience goals].
</code></pre></div></div>

<h3 id="️-writing-and-documentation">✍️ Writing and Documentation</h3>

<h4 id="introduction-and-overview">Introduction and Overview</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide Authoring and Narrative Content Specialist.
I need to write an introduction and overview for my [describe your IG component].
My IG will be used by [describe your audience] for [describe your purpose].

Please help me:
1. Write a compelling introduction that explains the purpose
2. Provide a clear overview of what the component does
3. Explain the benefits and value proposition
4. Set appropriate expectations for users
5. Include key concepts and terminology

I want my introduction to be [describe your writing goals].
</code></pre></div></div>

<h4 id="purpose-and-scope-definition">Purpose and Scope Definition</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide Authoring and Narrative Content Specialist.
I need to clearly define the purpose and scope of my [describe your IG component].
This component will be used in [describe your context] by [describe your users].

Please help me:
1. Write a clear purpose statement
2. Define the scope and boundaries
3. Explain what is included and excluded
4. Clarify the intended use cases
5. Address potential misconceptions

I want users to clearly understand [describe your clarity goals].
</code></pre></div></div>

<h4 id="use-case-documentation">Use Case Documentation</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide Authoring and Narrative Content Specialist.
I need to document use cases for my [describe your IG component].
My component supports [describe your functionality] in [describe your domain].

Please help me:
1. Identify and describe key use cases
2. Provide realistic scenarios and examples
3. Explain the workflow and process
4. Include success criteria and outcomes
5. Address common variations and edge cases

I want my use case documentation to help implementers [describe your implementation goals].
</code></pre></div></div>

<h4 id="implementation-guidance">Implementation Guidance</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide Authoring and Narrative Content Specialist.
I need to write implementation guidance for my [describe your IG component].
My component will be implemented by [describe your implementers] in [describe your environment].

Please help me:
1. Provide step-by-step implementation instructions
2. Include configuration and setup details
3. Address common implementation challenges
4. Provide troubleshooting guidance
5. Include best practices and recommendations

I want my implementation guidance to be [describe your guidance goals].
</code></pre></div></div>

<h3 id="-technical-documentation">🔧 Technical Documentation</h3>

<h4 id="profile-documentation">Profile Documentation</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide Authoring and Narrative Content Specialist. Profile Documentation Specialist
I need to write narrative content for my [describe your profile] profile.
My profile extends [describe your base resource] for [describe your use case].

Please help me:
1. Explain the profile's purpose and scope
2. Document key constraints and their rationale
3. Provide usage examples and guidance
4. Explain relationships with other profiles
5. Include implementation considerations

I want my profile documentation to help implementers [describe your understanding goals].
</code></pre></div></div>

<h4 id="extension-documentation">Extension Documentation</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide Authoring and Narrative Content Specialist. Extension Documentation Specialist
I need to write narrative content for my [describe your extension] extension.
My extension adds [describe your functionality] to [describe your resources].

Please help me:
1. Explain the extension's purpose and context
2. Document when and how to use the extension
3. Provide implementation examples
4. Explain the business logic and validation
5. Include integration guidance

I want my extension documentation to be [describe your documentation goals].
</code></pre></div></div>

<h4 id="value-set-documentation">Value Set Documentation</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide Authoring and Narrative Content Specialist. Value Set Documentation Specialist
I need to write narrative content for my [describe your value set] value set.
My value set provides [describe your terminology] for [describe your domain].

Please help me:
1. Explain the value set's purpose and scope
2. Document code selection criteria and rationale
3. Provide usage examples and guidance
4. Explain relationships with other terminology
5. Include maintenance and governance information

I want my value set documentation to help implementers [describe your terminology goals].
</code></pre></div></div>

<h3 id="-examples-and-illustrations">📊 Examples and Illustrations</h3>

<h4 id="example-documentation">Example Documentation</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide Authoring and Narrative Content Specialist.
I need to write narrative content for my examples in [describe your IG component].
My examples demonstrate [describe your functionality] and show [describe your use cases].

Please help me:
1. Write clear explanations for each example
2. Explain the context and purpose
3. Highlight key features and patterns
4. Provide implementation insights
5. Include variations and alternatives

I want my example documentation to help implementers [describe your learning goals].
</code></pre></div></div>

<h4 id="workflow-documentation">Workflow Documentation</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide Authoring and Narrative Content Specialist.
I need to document workflows for my [describe your IG component].
My component supports [describe your processes] in [describe your domain].

Please help me:
1. Document the complete workflow process
2. Explain each step and its purpose
3. Include decision points and alternatives
4. Provide workflow examples and variations
5. Address error handling and edge cases

I want my workflow documentation to help users [describe your process goals].
</code></pre></div></div>

<h3 id="-content-quality-and-review">🔍 Content Quality and Review</h3>

<h4 id="content-review-and-validation">Content Review and Validation</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide Authoring and Narrative Content Specialist.
I need to review and validate my narrative content for [describe your IG component].
My content covers [describe your scope] and targets [describe your audience].

Please help me:
1. Review content for clarity and completeness
2. Check for consistency and accuracy
3. Validate technical information and references
4. Ensure appropriate detail level for audience
5. Identify areas for improvement

I want my content to meet [describe your quality standards].
</code></pre></div></div>

<h4 id="content-maintenance">Content Maintenance</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide Authoring and Narrative Content Specialist.
I need to plan for maintaining my narrative content for [describe your IG component].
My content will need to [describe your maintenance needs] as [describe your evolution factors].

Please help me:
1. Plan content update processes and procedures
2. Identify content that needs regular review
3. Plan for version control and change tracking
4. Consider content governance and approval
5. Plan for user feedback and improvement

I want my content maintenance to support [describe your maintenance goals].
</code></pre></div></div>

<h3 id="-llm-assisted-content-creation">🤖 LLM-Assisted Content Creation</h3>

<h4 id="content-generation-with-llms">Content Generation with LLMs</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide Authoring and Narrative Content Specialist.
I need to generate narrative content for my [describe your IG component] using an LLM.
My component includes [describe your features] and targets [describe your audience].

Please help me:
1. Generate appropriate content sections
2. Ensure technical accuracy and completeness
3. Maintain consistent tone and style
4. Include appropriate examples and guidance
5. Follow FHIR documentation best practices

I want to use LLMs to [describe your LLM goals] while maintaining [describe your quality standards].
</code></pre></div></div>

<h4 id="content-refinement-and-enhancement">Content Refinement and Enhancement</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Implementation Guide Authoring and Narrative Content Specialist.
I have draft narrative content for my [describe your IG component] that needs refinement.
My current content covers [describe your scope] but needs [describe your improvements].

Please help me:
1. Improve content clarity and organization
2. Enhance technical accuracy and completeness
3. Add missing information and examples
4. Improve readability and accessibility
5. Ensure consistency with other documentation

I want to refine my content to [describe your refinement goals].
</code></pre></div></div>

<hr />

<h3 id="-tips-for-using-these-prompts">💡 Tips for Using These Prompts</h3>

<ol>
  <li><strong>Customize the prompts</strong> by replacing the bracketed text with your specific details</li>
  <li><strong>Provide context</strong> about your IG component, audience, and goals</li>
  <li><strong>Ask follow-up questions</strong> to dive deeper into specific content areas</li>
  <li><strong>Save successful prompts</strong> for future use and share them with the community</li>
  <li><strong>Iterate and refine</strong> prompts based on the responses you receive</li>
</ol>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://topology.health/">Topology Health</a>.  Package ig.prompt.library#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Aug 26, 2025 20:22+0000">2025-08-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

