<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Value Set Creation Prompts - FHIR IG Prompt Library v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/topology.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"5"}
    h3,h4,h5,h6{--heading-prefix:"5"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->

<!-- Custom header with logo and title side by side -->

<div id="hl7-nav"> 
    <a id="hl7-logo" no-external="true" href="https://topology.health">
    <img height="100" alt="Visit Topology Health" src="assets/images/Topology Health Perfect Logo Package_Pro_1 Logo_Brand_Name_Tagine_Normal.svg"/>
    </a>
</div>

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">FHIR IG Prompt Library</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="getting-started.html">Getting Started</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Core Development
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="profile-creation.html">Profile Creation</a>
      </li>
      <li>
        <a href="extension-definition.html">Extensions</a>
      </li>
      <li>
        <a href="value-set-creation.html">Value Sets</a>
      </li>
      <li>
        <a href="examples-creation.html">Examples</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Quality &amp; Testing
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="validation-testing.html">Validation</a>
      </li>
      <li>
        <a href="troubleshooting.html">Troubleshooting</a>
      </li>
      <li>
        <a href="narrative-content.html">Narrative</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Tools &amp; Templates
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="prompt-templates.html">Prompt Templates</a>
      </li>
      <li>
        <a href="llm-integration.html">LLM Integration</a>
      </li>
      <li>
        <a href="publishing-deployment.html">Publishing</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Value Set Creation Prompts</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">FHIR IG Prompt Library - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://topology.health/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Value Set Creation Prompts</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#assumptions--core-principles" id="markdown-toc-assumptions--core-principles">Assumptions &amp; Core Principles</a></li>
  <li><a href="#assumptions" id="markdown-toc-assumptions">Assumptions</a></li>
  <li><a href="#three-core-prompting-principles" id="markdown-toc-three-core-prompting-principles">Three Core Prompting Principles</a></li>
  <li><a href="#llm-integration-tips" id="markdown-toc-llm-integration-tips">LLM Integration Tips</a></li>
  <li><a href="#️-value-set-design-and-planning" id="markdown-toc-️-value-set-design-and-planning">🏗️ Value Set Design and Planning</a></li>
  <li><a href="#-value-set-structure-and-content" id="markdown-toc--value-set-structure-and-content">🔧 Value Set Structure and Content</a></li>
  <li><a href="#-value-set-organization-and-hierarchy" id="markdown-toc--value-set-organization-and-hierarchy">📊 Value Set Organization and Hierarchy</a></li>
  <li><a href="#-value-set-integration" id="markdown-toc--value-set-integration">🔌 Value Set Integration</a></li>
  <li><a href="#-value-set-documentation" id="markdown-toc--value-set-documentation">📝 Value Set Documentation</a></li>
  <li><a href="#-value-set-validation-and-testing" id="markdown-toc--value-set-validation-and-testing">✅ Value Set Validation and Testing</a></li>
  <li><a href="#-advanced-value-set-topics" id="markdown-toc--advanced-value-set-topics">🚀 Advanced Value Set Topics</a></li>
  <li><a href="#-value-set-relationships" id="markdown-toc--value-set-relationships">🔗 Value Set Relationships</a></li>
  <li><a href="#-tips-for-using-these-prompts" id="markdown-toc--tips-for-using-these-prompts">💡 Tips for Using These Prompts</a></li>
</ul>

</div>
<p>This section contains prompts to help you create and manage FHIR value sets. Use these prompts with AI assistants to guide your value set development process.</p>

<h3 id="assumptions--core-principles">Assumptions &amp; Core Principles</h3>
<!-- Shared core principles and assumptions for all prompt pages -->

<h3 id="assumptions">Assumptions</h3>
<ul>
  <li>Default to FHIR R4 unless otherwise stated</li>
  <li>Validate outputs with SUSHI and IG Publisher</li>
  <li>Use canonical URLs for IGs, profiles, extensions, and value sets</li>
  <li>Prefer small, iterative prompts over large, monolithic ones</li>
</ul>

<h3 id="three-core-prompting-principles">Three Core Prompting Principles</h3>
<ol>
  <li>Be Descriptive — clearly state the goal and provide examples/context</li>
  <li>Be Specific — scope the task tightly; avoid vague requests</li>
  <li>Break It Down — split complex tasks into smaller steps</li>
</ol>

<h3 id="llm-integration-tips">LLM Integration Tips</h3>
<ul>
  <li>Start simple and increase complexity iteratively</li>
  <li>Reuse the same chat/session to preserve context</li>
  <li>Provide samples (FSH, JSON, text) to shape outputs</li>
  <li>Always validate LLM outputs with your tooling and specs</li>
</ul>

<h3 id="️-value-set-design-and-planning">🏗️ Value Set Design and Planning</h3>

<h4 id="value-set-scope-definition">Value Set Scope Definition</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Terminology and IG Authoring Expert with experience in ValueSet creation in FHIR Shorthand (FSH) and JSON. 
Base recommendations on [FHIR R4/R5] and ensure the output passes SUSHI and IGPublisher validation.

I need to create a FHIR value set for [describe your terminology need] in my IG. 
This value set will constrain [describe your elements] for [describe your use case].

Please help me:
1. Define the scope and purpose of this value set.
2. Identify appropriate code systems with canonical URLs (e.g., SNOMED CT, LOINC, ICD-10).
3. Determine the binding strength (e.g., required, extensible) and justify it.
4. Plan relationships to other IG components (profiles, extensions).
5. Consider governance, versioning, and update processes.

Existing artifacts: [list ValueSets, spreadsheets, or code lists].
My value set will be used by [describe your implementers] for [describe your specific scenarios].
</code></pre></div></div>

<h4 id="value-set-requirements-analysis">Value Set Requirements Analysis</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Terminology and IG Authoring Expert focused on requirements analysis for value sets. 
Base your recommendations on [FHIR R4/R5] and ensure outputs comply with SUSHI and IGPublisher validation.

I need to analyze the requirements for my [describe your value set] value set. 
This value set must support [list your key requirements] and integrate with [describe your existing terminology].

Please help me:
1. Break down functional requirements into terminology needs.
2. Identify required vs. optional code systems.
3. Determine appropriate code selection criteria.
4. Plan for value set validation and business rules.
5. Consider terminology versioning and updates.

I want to ensure my value set is both comprehensive and follows FHIR best practices.
</code></pre></div></div>

<h3 id="-value-set-structure-and-content">🔧 Value Set Structure and Content</h3>

<h4 id="code-system-selection">Code System Selection</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Terminology Binding Specialist. 
Select and filter codes to meet [FHIR R4/R5] standards, ensuring the resulting ValueSet definition passes FSH validation and can be published in IGPublisher.

I'm selecting code systems for my [describe your value set] value set. 
I need to include codes for [describe your terminology requirements] while ensuring interoperability.

Please help me:
1. Identify appropriate standard code systems.
2. Evaluate code system quality and coverage.
3. Consider code system licensing and availability.
4. Plan for code system integration and mapping.
5. Ensure code system compatibility with FHIR.

My value set should support [describe your use cases] and be accessible to [describe your audience].
</code></pre></div></div>

<h4 id="code-selection-and-filtering">Code Selection and Filtering</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Terminology Binding Specialist. 
Select and filter codes to meet [FHIR R4/R5] standards, ensuring the resulting ValueSet definition passes FSH validation and can be published in IGPublisher.

I need to select and filter codes for my [describe your value set] value set. 
I want to include [describe your code criteria] and exclude [describe your exclusion criteria].

Please:
1. Define clear inclusion and exclusion criteria using canonical URLs.
2. Suggest FSH syntax for `include` and `exclude` clauses.
3. Consider code granularity and specificity to prevent ambiguity.
4. Handle hierarchical relationships using filters (e.g., `is-a`, `descendent-of`).
5. Ensure selection supports all target use cases.

Existing source list or spreadsheet: [link or attach].
</code></pre></div></div>

<h3 id="-value-set-organization-and-hierarchy">📊 Value Set Organization and Hierarchy</h3>

<h4 id="value-set-organization">Value Set Organization</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Terminology and IG Authoring Expert specializing in value set organization and usability. 
I’m organizing my [describe your value set] value set for clarity and usability. 
I want to structure the codes to support [describe your organization goals].

Please help me:
1. Plan logical grouping of related codes.
2. Consider hierarchical relationships between codes.
3. Plan for code ordering and presentation.
4. Ensure organization supports implementation.
5. Plan for value set navigation and search.

My value set organization should help implementers [describe your usability goals].
</code></pre></div></div>

<h4 id="hierarchical-structure-design">Hierarchical Structure Design</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Terminology and IG Authoring Expert with expertise in hierarchical value set design. 
I need to design a hierarchical structure for my [describe your value set] value set. 
My codes have [describe your hierarchical relationships] that I want to represent clearly.

Please help me:
1. Identify hierarchical relationships between codes.
2. Plan for parent-child code relationships.
3. Consider code inheritance and specialization.
4. Plan for hierarchical navigation.
5. Ensure hierarchy supports my use cases.

My hierarchical structure should support [describe your workflow needs] and be intuitive for users.
</code></pre></div></div>

<h3 id="-value-set-integration">🔌 Value Set Integration</h3>

<h4 id="profile-integration">Profile Integration</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR IG Authoring Expert specializing in terminology bindings. 
Ensure recommendations align with [FHIR R4/R5] and jurisdictional IG requirements, and produce FSH binding statements that pass `sushi` validation.

I need to integrate my [describe your value set] ValueSet with my [describe your profile] profile. 

Please:
1. Provide the FSH syntax to bind the ValueSet to specific profile elements.
2. Recommend binding strength (required, preferred, extensible) and justify choice.
3. Suggest versioning strategy for ValueSet references.
4. Check that binding matches element datatype and intended use.
5. Provide a sample FSH snippet for the binding.

Existing profile FSH: [link or paste snippet].
</code></pre></div></div>

<h4 id="extension-integration">Extension Integration</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR IG Authoring Expert specializing in extension terminology bindings. 
I need to integrate value sets with my [describe your extension] extension. 
My extension will use [describe your value sets] to constrain [describe your elements].

Please help me:
1. Plan value set bindings for extension elements.
2. Consider value set context and usage.
3. Plan for value set validation and testing.
4. Ensure value set consistency with extension purpose.
5. Plan for value set maintenance and updates.

My value set integration should support [describe your terminology needs] and be maintainable.
</code></pre></div></div>

<h3 id="-value-set-documentation">📝 Value Set Documentation</h3>

<h4 id="value-set-narrative-content">Value Set Narrative Content</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Terminology and IG Authoring Expert skilled in documentation. 
I need to write narrative content for my [describe your value set] value set. 
My value set will be used by [describe your audience] for [describe your purpose].

Please help me:
1. Write a clear value set description.
2. Document the purpose and scope.
3. Explain the code selection criteria.
4. Provide usage examples and guidance.
5. Include maintenance and governance information.

I want my value set documentation to be [describe your documentation goals].
</code></pre></div></div>

<h4 id="value-set-examples">Value Set Examples</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Terminology and IG Authoring Expert experienced in example creation. 
I need to create examples for my [describe your value set] value set. 
My value set will be used in [describe your scenarios] and I want to demonstrate proper usage.

Please help me:
1. Design realistic usage examples.
2. Show different code selection scenarios.
3. Demonstrate value set validation.
4. Include edge cases and variations.
5. Ensure examples follow FHIR best practices.

My examples should help implementers understand [describe your key concepts].
</code></pre></div></div>

<h3 id="-value-set-validation-and-testing">✅ Value Set Validation and Testing</h3>

<h4 id="value-set-testing-strategy">Value Set Testing Strategy</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Terminology and IG Authoring Expert focused on validation and testing. 
I need to test my [describe your value set] value set before publishing. 
I want to ensure my value set works correctly with [describe your validation tools] and follows FHIR standards.

Please help me:
1. Plan a comprehensive testing approach.
2. Create test instances for validation.
3. Test with IG Publisher and validation tools.
4. Verify code selection and filtering.
5. Test value set integration with profiles.

I want to catch any issues before [describe your deployment timeline].
</code></pre></div></div>

<h4 id="value-set-review-checklist">Value Set Review Checklist</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Terminology and IG Authoring Expert specializing in quality assurance. 
I'm reviewing my [describe your value set] value set before finalizing it. 
I want to ensure quality and compliance with FHIR standards.

Please help me create a checklist to verify:
1. Value set structure and organization.
2. Code system selection and quality.
3. Code selection criteria and filtering.
4. Documentation completeness and clarity.
5. FHIR compliance and best practices.
6. Integration with profiles and extensions.

I want my value set to be [describe your value set] value set to be [describe your quality goals].
</code></pre></div></div>

<h3 id="-advanced-value-set-topics">🚀 Advanced Value Set Topics</h3>

<h4 id="value-set-composition">Value Set Composition</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Terminology and IG Authoring Expert experienced in value set composition. 
I need to compose my [describe your value set] value set from multiple sources. 
I want to combine [describe your value set sources] to create [describe your composite value set].

Please help me:
1. Plan for value set composition strategies.
2. Consider code system integration and mapping.
3. Plan for value set versioning and updates.
4. Ensure composition supports my use cases.
5. Plan for composition maintenance and governance.

My value set composition should support [describe your integration needs] and be maintainable.
</code></pre></div></div>

<h4 id="value-set-governance">Value Set Governance</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Terminology and IG Authoring Expert focused on governance and maintenance. 
I need to establish governance for my [describe your value set] value set. 
I want to ensure [describe your governance goals] and maintain value set quality.

Please help me:
1. Plan for value set maintenance and updates.
2. Consider terminology governance processes.
3. Plan for stakeholder involvement and feedback.
4. Ensure value set quality and consistency.
5. Plan for value set evolution and versioning.

I want to establish governance that supports [describe your long-term goals] and maintains [describe your quality standards].
</code></pre></div></div>

<h3 id="-value-set-relationships">🔗 Value Set Relationships</h3>

<h4 id="value-set-dependencies">Value Set Dependencies</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Terminology and IG Authoring Expert skilled in dependency management. 
I need to manage dependencies for my [describe your value set] value set. 
My value set depends on [describe your dependencies] and I want to ensure proper management.

Please help me:
1. Identify value set dependencies and relationships.
2. Plan for dependency versioning and updates.
3. Consider dependency impact on my value set.
4. Plan for dependency maintenance and governance.
5. Ensure dependency management supports my goals.

My dependency management should support [describe your stability goals] and ensure [describe your quality].
</code></pre></div></div>

<h4 id="value-set-mapping">Value Set Mapping</h4>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>You are a FHIR Terminology and IG Authoring Expert experienced in value set mapping. 
I need to create mappings for my [describe your value set] value set. 
I want to map between [describe your source and target] to support [describe your mapping needs].

Please help me:
1. Plan for value set mapping strategies.
2. Consider mapping quality and validation.
3. Plan for mapping maintenance and updates.
4. Ensure mapping supports my use cases.
5. Plan for mapping governance and quality.

My value set mapping should support [describe your integration needs] and be maintainable.
</code></pre></div></div>

<hr />

<h3 id="-tips-for-using-these-prompts">💡 Tips for Using These Prompts</h3>

<ol>
  <li><strong>Start with scope definition</strong> to ensure your value set meets actual needs</li>
  <li><strong>Consider your audience</strong> - technical vs. clinical implementers have different terminology needs</li>
  <li><strong>Balance comprehensiveness</strong> - too many codes can overwhelm, too few may not cover needs</li>
  <li><strong>Document everything</strong> - clear documentation is crucial for adoption</li>
  <li><strong>Test thoroughly</strong> - validation catches many issues before they become problems</li>
</ol>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://topology.health/">Topology Health</a>.  Package ig.prompt.library#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Tue, Aug 26, 2025 20:22+0000">2025-08-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

